<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Add multiple geometries from one GeoJSON source</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.11.0/d3.min.js' charset='utf-8'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
<style>
	body {
		margin:0;
		padding:0;
	}

	#map {
		position:absolute;
		top:0;
		bottom:0; 
		width:100%;
	}

	.map-overlay {
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		position: absolute;
		width: 25%;
		top: 0;
		left: 0;
		padding: 10px;
	}
	 
	.map-overlay .map-overlay-inner {
		background-color: #fff;
		box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
		border-radius: 3px;
		padding: 10px;
		margin-bottom: 10px;
	}
	 
	.map-overlay h2 {
		line-height: 24px;
		display: block;
		margin: 0 0 10px;
	}
	 
	.map-overlay .legend .bar {
		height: 10px;
		width: 100%;
		background: linear-gradient(to right, #FCA107, #7F3121);
	}
	 
	.map-overlay input {
		background-color: transparent;
		display: inline-block;
		width: 100%;
		position: relative;
		margin: 0;
		cursor: ew-resize;
	}
</style>
</head>
<body>	 
	<div id='map'></div>
	 
	<div class='map-overlay top'>
		<div class='map-overlay-inner'>
			<h2>Cum. Deficit 2019</h2>
			<label id='month'></label>
			<input id='slider' type='range' min='0' max='11' step='1' value='0' />
		</div>
		<div class='map-overlay-inner'>
			<div id='legend' class='legend'>
				<div class='bar'></div>
				<div>Magnitude (m)</div>
			</div>
		</div>
	</div>
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiaGt2c3VwZXJzZWMiLCJhIjoiY2p0azZhdXZnMHN5dTQ0bjBta3BqMmdhaSJ9.84tun-jmHukg2mmI3dXb7g';
			var map = new mapboxgl.Map({
			container: "map",
			style: "mapbox://styles/mapbox/light-v10",
			center: [5.3, 52.2],
			zoom: 7,
			pitch: 40,
			antialias: true
		});

		var months = [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December'
		];

		function filterBy(month) { 
			var filters = ['==', 'month', months[month]];
			map.setFilter('rain', filters);
			console.log(montsh[month]);
			document.getElementById('month').textContent = months[month];
		}

		map.on('load', function() {
			console.log('map loaded');

			d3.json('total.geojson', function(err, data) {
				if (err) throw err;
			 
				console.log('data loaded');

				map.addSource('rain', {
					'type': 'geojson',
					data: data
				});
				console.log('data added');

				map.addLayer({
					'id': 'rain',
					'type': 'fill-extrusion',
					'source': 'rain',
					'paint': {
						'fill-extrusion-color': ['get', 'color'],
						'fill-extrusion-opacity': 1.0,
						'fill-extrusion-height': ['get', 'cum_deficit'],
						'fill-extrusion-base': 0
					}
				});
				console.log('layer added');

				// Set filter to first month of the year
				// 0 = January
				filterBy(0);

				document.getElementById('slider').addEventListener('input', function(e) {
					var month = parseInt(e.target.value, 10);
					filterBy(month);
				});
			});
		});
	</script>
 
</body>
</html>